<html>
  <body>
    This is a really simple version of a page that creates a semi fixed,
    semi-customizable query and the shows the result of the query. The query is
    just one that fetches N random items from the rocket table of the launch
    database in Postgres. I call the query semi-customizable because each time
    you hit the "doQuery" button you get one more result. The first time you get
    4, then, 5, then 6.
    <p>
      There is a lot that this little demo does not do that is requested in HW
      5, but this is a reasonable starting point.
    </p>
    <br /><button onclick="doQuery()" name="query">Fetch Data</button>
    <div id="gt"></div>
    <div id="gt2"></div>
  </body>
  <script language="javascript" src="tbler.js"></script>
</html>
